<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emQ-28-n9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments View Controller-->
        <scene sceneID="fgx-rr-NQr">
            <objects>
                <viewController storyboardIdentifier="AppointmentsViewController" id="6Pj-NM-aZM" customClass="AppointmentsViewController" customModule="AnimalsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJe-k6-sHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-kA-ZGP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Programari" id="9Aq-Wf-fFb">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Inapoi" id="GSX-wk-nCX">
                                            <connections>
                                                <action selector="backButtonAction:" destination="6Pj-NM-aZM" id="c1w-kt-uY0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-Kk-bVj">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YXb-wL-hNd">
                                    <size key="itemSize" width="92" height="73"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarCollectionReusableView" id="1JV-fm-cdZ" customClass="CalendarCollectionReusableView" customModule="AnimalsFirst" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izt-mD-bpw">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rzE-pV-AGo">
                                        <rect key="frame" x="47" y="30" width="281" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-cx-AU2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eTW-TM-55M"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Caine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-eB-Wgg">
                                                <rect key="frame" x="70" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efS-An-Ng3">
                                                <rect key="frame" x="181" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GG5-pM-f4f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tyk-cx-AU2" firstAttribute="top" secondItem="rzE-pV-AGo" secondAttribute="top" id="8Au-uQ-Pik"/>
                                            <constraint firstItem="efS-An-Ng3" firstAttribute="top" secondItem="rzE-pV-AGo" secondAttribute="top" id="EPy-Ma-XSf"/>
                                            <constraint firstAttribute="trailing" secondItem="efS-An-Ng3" secondAttribute="trailing" id="Gcx-Jh-Y8v"/>
                                            <constraint firstItem="tyk-cx-AU2" firstAttribute="leading" secondItem="rzE-pV-AGo" secondAttribute="leading" id="LR5-4b-mqf"/>
                                            <constraint firstItem="efS-An-Ng3" firstAttribute="leading" secondItem="dBf-eB-Wgg" secondAttribute="trailing" constant="40" id="VEV-Ud-HKl"/>
                                            <constraint firstItem="dBf-eB-Wgg" firstAttribute="leading" secondItem="tyk-cx-AU2" secondAttribute="trailing" constant="40" id="WDX-vo-FFF"/>
                                            <constraint firstAttribute="bottom" secondItem="efS-An-Ng3" secondAttribute="bottom" id="YES-Zk-qLk"/>
                                            <constraint firstAttribute="bottom" secondItem="dBf-eB-Wgg" secondAttribute="bottom" id="ZDL-h7-r5h"/>
                                            <constraint firstAttribute="bottom" secondItem="tyk-cx-AU2" secondAttribute="bottom" id="coC-ph-Xzy"/>
                                            <constraint firstItem="dBf-eB-Wgg" firstAttribute="top" secondItem="rzE-pV-AGo" secondAttribute="top" id="dHU-Be-rwh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-Da-6lz">
                                        <rect key="frame" x="47" y="90" width="281" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-oc-dvC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Rnw-xN-DUg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pisica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-hk-Ycg">
                                                <rect key="frame" x="70" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-Jm-wrl">
                                                <rect key="frame" x="181" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hUa-uN-kdI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ec0-oc-dvC" firstAttribute="leading" secondItem="ItU-Da-6lz" secondAttribute="leading" id="0hB-uD-n0T"/>
                                            <constraint firstAttribute="trailing" secondItem="Izy-Jm-wrl" secondAttribute="trailing" id="3vk-JQ-avs"/>
                                            <constraint firstAttribute="bottom" secondItem="Izy-Jm-wrl" secondAttribute="bottom" id="5ns-SR-Z1m"/>
                                            <constraint firstAttribute="height" constant="30" id="bGL-qA-0wA"/>
                                            <constraint firstItem="ec0-oc-dvC" firstAttribute="top" secondItem="ItU-Da-6lz" secondAttribute="top" id="bXp-09-XZt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iEk-us-FjL"/>
                                            <constraint firstAttribute="bottom" secondItem="ec0-oc-dvC" secondAttribute="bottom" id="jdK-28-5ff"/>
                                            <constraint firstItem="Izy-Jm-wrl" firstAttribute="top" secondItem="ItU-Da-6lz" secondAttribute="top" id="r7n-06-VsI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-Cz-YHv">
                                        <rect key="frame" x="47" y="150" width="281" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-1c-N6j">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8hE-si-h70"/>
                                                    <constraint firstAttribute="height" constant="30" id="PqO-Sn-GUw"/>
                                                    <constraint firstAttribute="width" constant="30" id="aSA-EB-hoZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-e8-C0v">
                                                <rect key="frame" x="70" y="0.0" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OlQ-39-Flf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-PH-dQZ">
                                                <rect key="frame" x="181" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PG5-Ip-K2z"/>
                                                    <constraint firstAttribute="height" constant="30" id="YMK-9T-9Pr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ItU-Da-6lz" firstAttribute="top" secondItem="rzE-pV-AGo" secondAttribute="bottom" constant="30" id="3H0-sZ-BWZ"/>
                                    <constraint firstItem="ItU-Da-6lz" firstAttribute="leading" secondItem="izt-mD-bpw" secondAttribute="leading" constant="47" id="6HL-I6-swr"/>
                                    <constraint firstItem="rzE-pV-AGo" firstAttribute="leading" secondItem="izt-mD-bpw" secondAttribute="leading" constant="47" id="7Cs-Q6-scU"/>
                                    <constraint firstAttribute="height" constant="210" id="B1Y-tg-wAy"/>
                                    <constraint firstItem="pOR-Cz-YHv" firstAttribute="leading" secondItem="izt-mD-bpw" secondAttribute="leading" constant="47" id="CAl-8Z-HrU"/>
                                    <constraint firstAttribute="trailing" secondItem="rzE-pV-AGo" secondAttribute="trailing" constant="47" id="DLq-CF-mxP"/>
                                    <constraint firstItem="rzE-pV-AGo" firstAttribute="top" secondItem="izt-mD-bpw" secondAttribute="top" constant="30" id="Ds8-Qr-EWF"/>
                                    <constraint firstItem="pOR-Cz-YHv" firstAttribute="top" secondItem="ItU-Da-6lz" secondAttribute="bottom" constant="30" id="SD6-Dr-RKd"/>
                                    <constraint firstAttribute="trailing" secondItem="ItU-Da-6lz" secondAttribute="trailing" constant="47" id="XCa-Lo-Jj3"/>
                                    <constraint firstAttribute="bottom" secondItem="pOR-Cz-YHv" secondAttribute="bottom" constant="30" id="ci4-ix-NBh"/>
                                    <constraint firstAttribute="trailing" secondItem="pOR-Cz-YHv" secondAttribute="trailing" constant="47" id="dv7-JC-EM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pUO-kA-ZGP" secondAttribute="trailing" id="L1q-IJ-DZI"/>
                            <constraint firstItem="pUO-kA-ZGP" firstAttribute="leading" secondItem="zJe-k6-sHW" secondAttribute="leading" id="Ndg-bc-PyZ"/>
                            <constraint firstItem="izt-mD-bpw" firstAttribute="top" secondItem="pUO-kA-ZGP" secondAttribute="bottom" id="R7w-n3-PBF"/>
                            <constraint firstItem="izt-mD-bpw" firstAttribute="leading" secondItem="Nw9-6h-a9W" secondAttribute="leading" id="bwg-ZJ-GCj"/>
                            <constraint firstItem="Ddp-Kk-bVj" firstAttribute="trailing" secondItem="Nw9-6h-a9W" secondAttribute="trailing" id="l4m-nw-gFR"/>
                            <constraint firstItem="izt-mD-bpw" firstAttribute="trailing" secondItem="Nw9-6h-a9W" secondAttribute="trailing" id="qnI-lE-9HK"/>
                            <constraint firstItem="pUO-kA-ZGP" firstAttribute="top" secondItem="zJe-k6-sHW" secondAttribute="top" constant="20" id="s55-z8-SOx"/>
                            <constraint firstItem="Ddp-Kk-bVj" firstAttribute="leading" secondItem="Nw9-6h-a9W" secondAttribute="leading" id="yEN-V1-qgU"/>
                            <constraint firstAttribute="bottom" secondItem="Ddp-Kk-bVj" secondAttribute="bottom" id="yzm-rE-OVD"/>
                            <constraint firstItem="Ddp-Kk-bVj" firstAttribute="top" secondItem="izt-mD-bpw" secondAttribute="bottom" id="zf0-4x-SJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nw9-6h-a9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSo-Zf-ylX"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Ddp-Kk-bVj" id="iue-Pa-a11"/>
                        <outlet property="catCheckBox" destination="ec0-oc-dvC" id="UDj-4x-J74"/>
                        <outlet property="catTextField" destination="Izy-Jm-wrl" id="MfR-eG-44i"/>
                        <outlet property="containerView" destination="izt-mD-bpw" id="7Ey-Fz-fx0"/>
                        <outlet property="dogCheckBox" destination="tyk-cx-AU2" id="dqt-bD-6fi"/>
                        <outlet property="dogTextField" destination="efS-An-Ng3" id="kD4-vI-Vwy"/>
                        <outlet property="maleCatCheckBox" destination="JFg-1c-N6j" id="mrz-dQ-sHZ"/>
                        <outlet property="maleCatTextField" destination="GMz-PH-dQZ" id="eun-qK-9Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOt-AT-Suk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="82.3088455772114"/>
        </scene>
        <!--Appointments Detail View Controller-->
        <scene sceneID="HfD-8Z-INp">
            <objects>
                <viewController storyboardIdentifier="AppointmentsDetailViewController" id="WnX-J2-tYa" customClass="AppointmentsDetailViewController" customModule="AnimalsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxB-sf-bIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-o7-l4d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPt-Sm-63Y"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detalii" id="pfX-H2-8Xi">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Inapoi" id="spu-Fz-6EB">
                                            <connections>
                                                <action selector="backButtonAction:" destination="WnX-J2-tYa" id="sSO-Vf-gbc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-wR-1sE">
                                <rect key="frame" x="35" y="79" width="305" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="Gb4-Zy-JNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alege data convenienta pentru recuperarea animalului" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-sG-ILs">
                                <rect key="frame" x="20" y="436" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="esK-k7-9tX">
                                <rect key="frame" x="32" y="328" width="311" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="b31-AP-gVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-99-0oG">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6AP-Ao-RBz"/>
                                                    <constraint firstAttribute="width" constant="35" id="OX7-6I-pHf"/>
                                                </constraints>
                                                <state key="normal" image="box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Big-gg-ZE4">
                                                <rect key="frame" x="75" y="0.0" width="236" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tdd-99-0oG" secondAttribute="bottom" id="3JE-5d-Gfs"/>
                                            <constraint firstItem="Big-gg-ZE4" firstAttribute="top" secondItem="b31-AP-gVQ" secondAttribute="top" id="EoT-7K-Pb1"/>
                                            <constraint firstAttribute="bottom" secondItem="Big-gg-ZE4" secondAttribute="bottom" id="GlK-cS-RQH"/>
                                            <constraint firstItem="Tdd-99-0oG" firstAttribute="leading" secondItem="b31-AP-gVQ" secondAttribute="leading" id="pbb-GQ-TZL"/>
                                            <constraint firstItem="Big-gg-ZE4" firstAttribute="leading" secondItem="Tdd-99-0oG" secondAttribute="trailing" constant="40" id="rz4-N4-sxj"/>
                                            <constraint firstAttribute="trailing" secondItem="Big-gg-ZE4" secondAttribute="trailing" id="vTK-f4-7d2"/>
                                            <constraint firstItem="Tdd-99-0oG" firstAttribute="top" secondItem="b31-AP-gVQ" secondAttribute="top" id="zgK-UC-MUa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-cI-EST">
                                        <rect key="frame" x="0.0" y="55" width="311" height="35"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Ih-N4b">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wq3-LR-xwS"/>
                                                    <constraint firstAttribute="width" constant="35" id="zdg-D7-Wpd"/>
                                                </constraints>
                                                <state key="normal" image="box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-X2-arv">
                                                <rect key="frame" x="75" y="0.0" width="236" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-Nt-b2L">
                                <rect key="frame" x="32" y="487" width="311" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-Ub-CKu">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-qG-1Zz">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="1BT-Vk-CZF"/>
                                                    <constraint firstAttribute="height" constant="35" id="5cp-nG-CdC"/>
                                                </constraints>
                                                <state key="normal" image="box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-RH-7Oi">
                                                <rect key="frame" x="75" y="0.0" width="236" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-Wh-r8u">
                                        <rect key="frame" x="0.0" y="55" width="311" height="35"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-pf-aIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Fp-LI-5qL"/>
                                                    <constraint firstAttribute="height" constant="35" id="fcC-Ia-aH9"/>
                                                </constraints>
                                                <state key="normal" image="box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-pA-NXr">
                                                <rect key="frame" x="75" y="0.0" width="236" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alege data convenienta pentru predarea animalului la cabinet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-Pl-yAk">
                                <rect key="frame" x="20" y="268" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJc-yO-wm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-Bw-buh">
                                <rect key="frame" x="42" y="592" width="291" height="55"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.91060061179999996" blue="0.16467280109999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GXx-LU-vo5"/>
                                    <constraint firstAttribute="width" constant="291" id="wyL-25-L9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="15"/>
                                <state key="normal" title="Confirm programarea">
                                    <color key="titleColor" red="0.66153389080000002" green="0.13522080240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmAppointmentAction:" destination="WnX-J2-tYa" eventType="touchUpInside" id="r4y-1S-3d7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-sg-2gH">
                                <rect key="frame" x="24" y="426" width="327" height="2"/>
                                <color key="backgroundColor" red="0.66153389080000002" green="0.13522080240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CW7-NJ-ZvP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-iM-Cg2">
                                <rect key="frame" x="24" y="258" width="327" height="2"/>
                                <color key="backgroundColor" red="0.66153389080000002" green="0.13522080240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Yej-1e-zM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQO-iM-Cg2" firstAttribute="top" secondItem="pCL-wR-1sE" secondAttribute="bottom" constant="8" id="0cU-Li-Vor"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZRs-Bw-buh" secondAttribute="bottom" constant="20" id="2fG-qX-IXx"/>
                            <constraint firstItem="ZRs-Bw-buh" firstAttribute="top" secondItem="FtD-Nt-b2L" secondAttribute="bottom" priority="750" constant="15" id="47p-9J-JEp"/>
                            <constraint firstItem="FtD-Nt-b2L" firstAttribute="leading" secondItem="yEW-Js-Zff" secondAttribute="leading" constant="32" id="DAQ-py-k4b"/>
                            <constraint firstItem="yEW-Js-Zff" firstAttribute="trailing" secondItem="FtD-Nt-b2L" secondAttribute="trailing" constant="32" id="DUq-SN-ZI9"/>
                            <constraint firstItem="esK-k7-9tX" firstAttribute="top" secondItem="L0k-Pl-yAk" secondAttribute="bottom" constant="10" id="E7E-Hu-Czt"/>
                            <constraint firstItem="GKO-sG-ILs" firstAttribute="top" secondItem="dW6-sg-2gH" secondAttribute="bottom" constant="8" id="M0f-Qa-FT1"/>
                            <constraint firstItem="FtD-Nt-b2L" firstAttribute="top" secondItem="GKO-sG-ILs" secondAttribute="bottom" constant="10" id="QOw-DX-6y1"/>
                            <constraint firstItem="yEW-Js-Zff" firstAttribute="trailing" secondItem="esK-k7-9tX" secondAttribute="trailing" constant="32" id="TL6-2x-f8O"/>
                            <constraint firstItem="ZRs-Bw-buh" firstAttribute="leading" secondItem="yEW-Js-Zff" secondAttribute="leading" constant="42" id="U44-aC-t6N"/>
                            <constraint firstItem="dW6-sg-2gH" firstAttribute="leading" secondItem="yEW-Js-Zff" secondAttribute="leading" constant="24" id="VyK-zQ-D66"/>
                            <constraint firstItem="L0k-Pl-yAk" firstAttribute="leading" secondItem="NxB-sf-bIs" secondAttribute="leading" constant="20" symbolic="YES" id="ZDk-Qa-jej"/>
                            <constraint firstItem="0ya-o7-l4d" firstAttribute="trailing" secondItem="yEW-Js-Zff" secondAttribute="trailing" id="bfk-2M-r5Y"/>
                            <constraint firstItem="L0k-Pl-yAk" firstAttribute="top" secondItem="bQO-iM-Cg2" secondAttribute="bottom" constant="8" id="bvR-Cw-PLG"/>
                            <constraint firstItem="bQO-iM-Cg2" firstAttribute="leading" secondItem="NxB-sf-bIs" secondAttribute="leadingMargin" constant="8" id="dSm-YV-x6G"/>
                            <constraint firstItem="esK-k7-9tX" firstAttribute="leading" secondItem="yEW-Js-Zff" secondAttribute="leading" constant="32" id="eLL-dD-o17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQO-iM-Cg2" secondAttribute="trailing" constant="8" id="eVI-wt-uRK"/>
                            <constraint firstItem="GKO-sG-ILs" firstAttribute="leading" secondItem="NxB-sf-bIs" secondAttribute="leading" constant="20" symbolic="YES" id="f3f-rJ-3Kr"/>
                            <constraint firstItem="yEW-Js-Zff" firstAttribute="trailing" secondItem="dW6-sg-2gH" secondAttribute="trailing" constant="24" id="f8p-VZ-mxA"/>
                            <constraint firstItem="yEW-Js-Zff" firstAttribute="trailing" secondItem="pCL-wR-1sE" secondAttribute="trailing" constant="35" id="fPc-6e-MH9"/>
                            <constraint firstItem="yEW-Js-Zff" firstAttribute="trailing" secondItem="ZRs-Bw-buh" secondAttribute="trailing" constant="42" id="g41-wv-iL0"/>
                            <constraint firstAttribute="trailing" secondItem="GKO-sG-ILs" secondAttribute="trailing" constant="20" symbolic="YES" id="njx-A7-xJf"/>
                            <constraint firstItem="0ya-o7-l4d" firstAttribute="leading" secondItem="yEW-Js-Zff" secondAttribute="leading" id="rDB-aX-avM"/>
                            <constraint firstItem="pCL-wR-1sE" firstAttribute="top" secondItem="0ya-o7-l4d" secondAttribute="bottom" constant="15" id="wH8-QS-3sF"/>
                            <constraint firstItem="0ya-o7-l4d" firstAttribute="top" secondItem="yEW-Js-Zff" secondAttribute="top" id="wRw-0s-8ly"/>
                            <constraint firstAttribute="trailing" secondItem="L0k-Pl-yAk" secondAttribute="trailing" constant="20" symbolic="YES" id="xOc-r1-0o1"/>
                            <constraint firstItem="pCL-wR-1sE" firstAttribute="leading" secondItem="yEW-Js-Zff" secondAttribute="leading" constant="35" id="y3s-bE-qS3"/>
                            <constraint firstItem="dW6-sg-2gH" firstAttribute="top" secondItem="esK-k7-9tX" secondAttribute="bottom" constant="8" id="y9w-Ot-KAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEW-Js-Zff"/>
                    </view>
                    <connections>
                        <outlet property="bringPreviousDayCheckBox" destination="bih-Ih-N4b" id="Io3-im-16a"/>
                        <outlet property="bringPreviousDayLabel" destination="r3c-X2-arv" id="1Z1-Ys-c4V"/>
                        <outlet property="bringSameDayCheckBox" destination="Tdd-99-0oG" id="K1Y-Nf-hRQ"/>
                        <outlet property="bringSameDayLabel" destination="Big-gg-ZE4" id="BpD-nh-Zy5"/>
                        <outlet property="confirmButton" destination="ZRs-Bw-buh" id="B2X-18-adZ"/>
                        <outlet property="infoLabel" destination="pCL-wR-1sE" id="GOg-YT-3Hy"/>
                        <outlet property="returnNextDayCheckBox" destination="lfq-pf-aIQ" id="6aH-6w-Mh6"/>
                        <outlet property="returnNextDayLabel" destination="qjf-pA-NXr" id="rG1-9D-FtL"/>
                        <outlet property="returnSameDayCheckBox" destination="NUp-qG-1Zz" id="DEj-xc-8Ac"/>
                        <outlet property="returnSameDayLabel" destination="TCg-RH-7Oi" id="nmY-CC-8Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0L-Nr-n0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVB-JD-ckH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emQ-28-n9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11m-Kb-eP2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pj-NM-aZM" kind="relationship" relationship="rootViewController" id="1jm-76-inZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRx-zm-mbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="1600" height="1600"/>
    </resources>
</document>
