<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Aq-6f-Lhl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adoptions View Controller-->
        <scene sceneID="TS5-ba-s06">
            <objects>
                <viewController id="ooa-Th-Hg2" customClass="AdoptionsViewController" customModule="AnimalsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9m-Fn-z0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-Pg-Hg8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h5J-Pg-Hg8" secondAttribute="bottom" id="Avf-Nw-DGA"/>
                            <constraint firstItem="h5J-Pg-Hg8" firstAttribute="trailing" secondItem="reV-rX-mw3" secondAttribute="trailing" id="elc-FP-JUu"/>
                            <constraint firstItem="h5J-Pg-Hg8" firstAttribute="top" secondItem="a9m-Fn-z0s" secondAttribute="top" constant="64" id="lWx-Za-i4l"/>
                            <constraint firstItem="h5J-Pg-Hg8" firstAttribute="leading" secondItem="reV-rX-mw3" secondAttribute="leading" id="w36-Bk-IA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reV-rX-mw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbh-oB-yVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfN-2I-BCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf2-KC-WlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Aq-6f-Lhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2E-My-ouL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooa-Th-Hg2" kind="relationship" relationship="rootViewController" id="g7L-6X-4tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-GA-XHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
