<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClientCollectionViewCell" id="aUn-ad-Dc5" customClass="ClientCollectionViewCell" customModule="AnimalsFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="411" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-Sn-DGL">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="163"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-CN-XZD">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="163"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utr-cL-iB4">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-PB-PB9">
                                <rect key="frame" x="0.0" y="68.5" width="411" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yZv-PB-PB9" firstAttribute="centerY" secondItem="fve-Sn-DGL" secondAttribute="centerY" id="7Eb-Ey-jb7"/>
                            <constraint firstItem="8Nx-CN-XZD" firstAttribute="top" secondItem="fve-Sn-DGL" secondAttribute="top" id="F6A-UG-NCx"/>
                            <constraint firstItem="yZv-PB-PB9" firstAttribute="leading" secondItem="fve-Sn-DGL" secondAttribute="leading" id="HTB-C0-OIg"/>
                            <constraint firstAttribute="bottom" secondItem="8Nx-CN-XZD" secondAttribute="bottom" id="PTa-wJ-up7"/>
                            <constraint firstAttribute="bottom" secondItem="utr-cL-iB4" secondAttribute="bottom" id="PXT-Yn-UIH"/>
                            <constraint firstAttribute="trailing" secondItem="yZv-PB-PB9" secondAttribute="trailing" id="TRf-TW-0jn"/>
                            <constraint firstAttribute="height" constant="163" id="YsI-Ne-GcM"/>
                            <constraint firstAttribute="trailing" secondItem="utr-cL-iB4" secondAttribute="trailing" id="c4E-K2-Upn"/>
                            <constraint firstItem="8Nx-CN-XZD" firstAttribute="leading" secondItem="fve-Sn-DGL" secondAttribute="leading" id="gZ6-zd-hNX"/>
                            <constraint firstItem="utr-cL-iB4" firstAttribute="leading" secondItem="fve-Sn-DGL" secondAttribute="leading" id="hdM-wx-LaW"/>
                            <constraint firstAttribute="trailing" secondItem="8Nx-CN-XZD" secondAttribute="trailing" id="hy0-F6-9MT"/>
                            <constraint firstItem="utr-cL-iB4" firstAttribute="top" secondItem="fve-Sn-DGL" secondAttribute="top" id="zmO-zX-sgE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fve-Sn-DGL" firstAttribute="top" secondItem="aUn-ad-Dc5" secondAttribute="top" id="5Qd-n2-VCQ"/>
                <constraint firstItem="fve-Sn-DGL" firstAttribute="leading" secondItem="aUn-ad-Dc5" secondAttribute="leading" id="lpv-to-oGG"/>
                <constraint firstAttribute="bottom" secondItem="fve-Sn-DGL" secondAttribute="bottom" id="nMI-qJ-8NI"/>
                <constraint firstAttribute="trailing" secondItem="fve-Sn-DGL" secondAttribute="trailing" id="x7P-gJ-KhR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8ne-Jx-Eg5"/>
            <size key="customSize" width="411" height="163"/>
            <connections>
                <outlet property="backgroundColorView" destination="utr-cL-iB4" id="t32-e5-RmB"/>
                <outlet property="backgroundImageView" destination="8Nx-CN-XZD" id="9Pf-hx-FgM"/>
                <outlet property="titleLabel" destination="yZv-PB-PB9" id="dth-4T-ZdJ"/>
            </connections>
            <point key="canvasLocation" x="-234.5" y="73.5"/>
        </collectionViewCell>
    </objects>
</document>
