<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLF-ZA-0ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="SPc-lh-ogd">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="PLF-ZA-0ig" customClass="ContactViewController" customModule="AnimalsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVW-52-K6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-RV-NkL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t70-nK-ZgU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact" id="8gc-Cu-3Aa">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Inapoi" id="Y5q-15-fo5">
                                            <connections>
                                                <action selector="backButtonAction:" destination="PLF-ZA-0ig" id="3rK-jR-yLq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DXW-qx-gxl">
                                <rect key="frame" x="29" y="95" width="317" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-5h-wLG">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-Ty-mYW">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="236-ic-JAS">
                                                <rect key="frame" x="95.5" y="0.0" width="142" height="30"/>
                                                <state key="normal" title="exemplu@gmail.com"/>
                                                <connections>
                                                    <action selector="sendEmailAction:" destination="PLF-ZA-0ig" eventType="touchUpInside" id="Zei-v7-XOC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-nS-MlC">
                                        <rect key="frame" x="0.0" y="80" width="211.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-rH-mF4">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-wA-spt">
                                                <rect key="frame" x="110.5" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="0751-272-356"/>
                                                <connections>
                                                    <action selector="phoneCallAction:" destination="PLF-ZA-0ig" eventType="touchUpInside" id="fY9-aY-5QA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-L5-upM">
                                        <rect key="frame" x="0.0" y="160" width="283.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-QM-5hq">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-p1-RBb">
                                                <rect key="frame" x="100.5" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Str. Macilor nr. 2 Timișoara"/>
                                                <connections>
                                                    <action selector="openMapsAction:" destination="PLF-ZA-0ig" eventType="touchUpInside" id="4i7-9B-3XR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-qA-fhf">
                                <rect key="frame" x="16" y="316" width="343" height="331"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.231507728" green="0.231507728" blue="0.231507728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mhx-RV-NkL" firstAttribute="trailing" secondItem="wxE-h4-ALR" secondAttribute="trailing" id="3Fy-L9-P7T"/>
                            <constraint firstItem="DXW-qx-gxl" firstAttribute="top" secondItem="Mhx-RV-NkL" secondAttribute="bottom" constant="31" id="M3F-dd-eF1"/>
                            <constraint firstItem="Mhx-RV-NkL" firstAttribute="leading" secondItem="wxE-h4-ALR" secondAttribute="leading" id="MrR-SL-akq"/>
                            <constraint firstItem="wxE-h4-ALR" firstAttribute="trailing" secondItem="tsX-qA-fhf" secondAttribute="trailing" constant="16" id="blt-B4-xw8"/>
                            <constraint firstItem="Mhx-RV-NkL" firstAttribute="top" secondItem="wxE-h4-ALR" secondAttribute="top" id="bya-lc-AVO"/>
                            <constraint firstItem="tsX-qA-fhf" firstAttribute="leading" secondItem="wxE-h4-ALR" secondAttribute="leading" constant="16" id="dxU-JQ-Hh3"/>
                            <constraint firstItem="tsX-qA-fhf" firstAttribute="top" secondItem="DXW-qx-gxl" secondAttribute="bottom" constant="31" id="j5e-Hp-2C1"/>
                            <constraint firstItem="DXW-qx-gxl" firstAttribute="leading" secondItem="wxE-h4-ALR" secondAttribute="leading" constant="29" id="k8W-VN-qMt"/>
                            <constraint firstAttribute="trailing" secondItem="DXW-qx-gxl" secondAttribute="trailing" constant="29" id="lEH-AL-xIf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tsX-qA-fhf" secondAttribute="bottom" constant="20" id="r2t-dW-a4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxE-h4-ALR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpx-WQ-J3E"/>
                    <connections>
                        <outlet property="adressButton" destination="xxy-p1-RBb" id="Wee-kM-pf0"/>
                        <outlet property="emailButton" destination="236-ic-JAS" id="0wJ-Na-WxN"/>
                        <outlet property="mapView" destination="tsX-qA-fhf" id="hA7-oZ-REA"/>
                        <outlet property="phoneNumberButton" destination="L5g-wA-spt" id="jtK-gj-P1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT8-Sb-x6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-201.04947526236884"/>
        </scene>
    </scenes>
</document>
