<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLF-ZA-0ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="SPc-lh-ogd">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="PLF-ZA-0ig" customClass="ContactViewController" customModule="AnimalsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVW-52-K6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-RV-NkL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t70-nK-ZgU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact" id="8gc-Cu-3Aa">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Inapoi" id="Y5q-15-fo5">
                                            <connections>
                                                <action selector="backButtonAction:" destination="PLF-ZA-0ig" id="3rK-jR-yLq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhx-RV-NkL" firstAttribute="trailing" secondItem="wxE-h4-ALR" secondAttribute="trailing" id="3Fy-L9-P7T"/>
                            <constraint firstItem="Mhx-RV-NkL" firstAttribute="leading" secondItem="wxE-h4-ALR" secondAttribute="leading" id="MrR-SL-akq"/>
                            <constraint firstItem="Mhx-RV-NkL" firstAttribute="top" secondItem="wxE-h4-ALR" secondAttribute="top" id="bya-lc-AVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxE-h4-ALR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpx-WQ-J3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT8-Sb-x6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-201.04947526236884"/>
        </scene>
    </scenes>
</document>
