<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEm-ca-8WT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AnimalsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015_p16_01_logo_animal_first_ales_colorat-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-SB-Xqo">
                                <rect key="frame" x="122" y="84" width="132" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z0b-SB-Xqo" secondAttribute="height" multiplier="22:15" id="Nc4-sN-pXZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sau logati-va prin Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-AQ-Nw8">
                                <rect key="frame" x="42" y="535" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-Fn-qvF">
                                <rect key="frame" x="42" y="461" width="291" height="54"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.91060061179999996" blue="0.16467280109999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Inregistrare">
                                    <color key="titleColor" red="0.66153389080000002" green="0.13522080240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWl-nc-pqG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-nE-wDa">
                                <rect key="frame" x="42" y="225" width="291" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduceti utilizatorul si parola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-z1-FGi">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="14"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-wB-v2B">
                                        <rect key="frame" x="50" y="23" width="241" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="cje-UY-Zk8">
                                        <rect key="frame" x="0.0" y="16" width="42" height="42"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-open-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-wR-xmq">
                                        <rect key="frame" x="0.0" y="66" width="42" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-S4-9no">
                                        <rect key="frame" x="50" y="73" width="241" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cje-UY-Zk8" firstAttribute="top" secondItem="2mZ-z1-FGi" secondAttribute="bottom" constant="2" id="2Hx-6D-pMr"/>
                                    <constraint firstItem="2mZ-z1-FGi" firstAttribute="leading" secondItem="Ptc-nE-wDa" secondAttribute="leading" id="2eU-4m-nJZ"/>
                                    <constraint firstItem="cje-UY-Zk8" firstAttribute="height" secondItem="tTf-wR-xmq" secondAttribute="height" id="3AF-eU-thI"/>
                                    <constraint firstItem="IGE-wB-v2B" firstAttribute="leading" secondItem="cje-UY-Zk8" secondAttribute="trailing" constant="8" id="6Mq-Z0-C9w"/>
                                    <constraint firstItem="IGE-wB-v2B" firstAttribute="centerY" secondItem="cje-UY-Zk8" secondAttribute="centerY" id="6kL-4o-6Di"/>
                                    <constraint firstItem="qM7-S4-9no" firstAttribute="centerY" secondItem="tTf-wR-xmq" secondAttribute="centerY" id="8Rg-A7-cL3"/>
                                    <constraint firstItem="2mZ-z1-FGi" firstAttribute="top" secondItem="Ptc-nE-wDa" secondAttribute="top" id="C2F-pw-gPC"/>
                                    <constraint firstAttribute="trailing" secondItem="2mZ-z1-FGi" secondAttribute="trailing" id="ECa-fP-zC0"/>
                                    <constraint firstItem="cje-UY-Zk8" firstAttribute="width" secondItem="Ptc-nE-wDa" secondAttribute="height" multiplier="21:62" id="EPS-LV-fiY"/>
                                    <constraint firstItem="cje-UY-Zk8" firstAttribute="height" secondItem="tTf-wR-xmq" secondAttribute="width" id="F0o-eN-1HX"/>
                                    <constraint firstAttribute="trailing" secondItem="IGE-wB-v2B" secondAttribute="trailing" id="FAj-OI-Dzs"/>
                                    <constraint firstAttribute="bottom" secondItem="tTf-wR-xmq" secondAttribute="bottom" constant="16" id="GEV-XL-o07"/>
                                    <constraint firstItem="tTf-wR-xmq" firstAttribute="leading" secondItem="Ptc-nE-wDa" secondAttribute="leading" id="Mfn-Sj-cPR"/>
                                    <constraint firstItem="cje-UY-Zk8" firstAttribute="width" secondItem="tTf-wR-xmq" secondAttribute="height" id="SIi-iP-cNs"/>
                                    <constraint firstItem="qM7-S4-9no" firstAttribute="leading" secondItem="tTf-wR-xmq" secondAttribute="trailing" constant="8" id="Ti3-11-2TM"/>
                                    <constraint firstItem="qM7-S4-9no" firstAttribute="leading" secondItem="IGE-wB-v2B" secondAttribute="leading" id="WWJ-Au-s9K"/>
                                    <constraint firstItem="qM7-S4-9no" firstAttribute="top" secondItem="IGE-wB-v2B" secondAttribute="bottom" constant="21" id="Ynb-NV-dZ8"/>
                                    <constraint firstItem="cje-UY-Zk8" firstAttribute="width" secondItem="tTf-wR-xmq" secondAttribute="width" id="kBc-21-AN0"/>
                                    <constraint firstAttribute="trailing" secondItem="qM7-S4-9no" secondAttribute="trailing" id="ook-ry-uhC"/>
                                    <constraint firstItem="tTf-wR-xmq" firstAttribute="top" secondItem="cje-UY-Zk8" secondAttribute="bottom" constant="8" symbolic="YES" id="swK-UG-s9T"/>
                                    <constraint firstItem="IGE-wB-v2B" firstAttribute="width" secondItem="qM7-S4-9no" secondAttribute="width" id="tad-A5-Cwc"/>
                                    <constraint firstItem="IGE-wB-v2B" firstAttribute="height" secondItem="qM7-S4-9no" secondAttribute="height" id="vyd-ee-Zhy"/>
                                    <constraint firstAttribute="width" secondItem="Ptc-nE-wDa" secondAttribute="height" multiplier="97:40" constant="-9.6999999999999886" id="zx8-uC-jec"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nu aveti cont?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-uv-j9m">
                                <rect key="frame" x="42" y="432" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-O5-XRh">
                                <rect key="frame" x="42" y="357" width="291" height="55"/>
                                <color key="backgroundColor" red="0.21778877947848183" green="0.91060061177248675" blue="0.16467280114471014" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9B-O5-XRh" secondAttribute="height" multiplier="291:55" id="pRg-B9-i3U"/>
                                </constraints>
                                <state key="normal" title="Autentificare">
                                    <color key="titleColor" red="0.66153389077598423" green="0.13522080237642264" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7R-JV-gwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-Q6-iDQ">
                                <rect key="frame" x="42" y="564" width="291" height="54"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.91060061179999996" blue="0.16467280109999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.66153389080000002" green="0.13522080240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="width" secondItem="tcL-uv-j9m" secondAttribute="width" id="0Qv-Cp-vai"/>
                            <constraint firstItem="Ptc-nE-wDa" firstAttribute="top" secondItem="Z0b-SB-Xqo" secondAttribute="bottom" constant="51" id="0be-4B-k72"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Rs-tb-baL"/>
                            <constraint firstItem="tcL-uv-j9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QA-4e-0u1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ShK-AQ-Nw8" secondAttribute="trailing" constant="20" symbolic="YES" id="6h7-1x-CiB"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="97:201" id="9Jp-ab-n45"/>
                            <constraint firstItem="Ptc-nE-wDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XJ-cf-0G6"/>
                            <constraint firstItem="wgb-Fn-qvF" firstAttribute="top" secondItem="tcL-uv-j9m" secondAttribute="bottom" constant="8" id="AGx-gh-YiF"/>
                            <constraint firstItem="tcL-uv-j9m" firstAttribute="top" secondItem="q9B-O5-XRh" secondAttribute="bottom" constant="20" id="COW-Cb-SmL"/>
                            <constraint firstItem="l7d-Q6-iDQ" firstAttribute="width" secondItem="wgb-Fn-qvF" secondAttribute="width" id="CzF-9p-43I"/>
                            <constraint firstItem="ShK-AQ-Nw8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="97:201" id="Fz5-2w-LCd"/>
                            <constraint firstItem="tcL-uv-j9m" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="97:201" id="GUx-dY-M5k"/>
                            <constraint firstItem="Ptc-nE-wDa" firstAttribute="leading" secondItem="q9B-O5-XRh" secondAttribute="leading" id="Kaq-fx-Jz8"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="width" secondItem="ShK-AQ-Nw8" secondAttribute="width" id="KdM-H6-IGX"/>
                            <constraint firstItem="l7d-Q6-iDQ" firstAttribute="top" secondItem="ShK-AQ-Nw8" secondAttribute="bottom" constant="8" id="LvA-JR-tuG"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="top" secondItem="Ptc-nE-wDa" secondAttribute="bottom" constant="8" id="RGU-EB-w6V"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="width" secondItem="wgb-Fn-qvF" secondAttribute="width" id="T1L-6Q-TAa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgb-Fn-qvF" secondAttribute="trailing" constant="20" symbolic="YES" id="Wdi-zO-VTj"/>
                            <constraint firstItem="ShK-AQ-Nw8" firstAttribute="top" secondItem="wgb-Fn-qvF" secondAttribute="bottom" constant="20" id="Y0o-HJ-5XS"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c5G-3V-4e5"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="height" secondItem="wgb-Fn-qvF" secondAttribute="height" constant="1" id="d4H-7e-4wI"/>
                            <constraint firstItem="Ptc-nE-wDa" firstAttribute="width" secondItem="q9B-O5-XRh" secondAttribute="width" id="eGw-7g-pvI"/>
                            <constraint firstItem="l7d-Q6-iDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8t-LE-gfo"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="44:201" id="gkP-cw-ZAA"/>
                            <constraint firstItem="wgb-Fn-qvF" firstAttribute="leading" secondItem="tcL-uv-j9m" secondAttribute="leading" id="hd8-SH-IJt"/>
                            <constraint firstItem="l7d-Q6-iDQ" firstAttribute="height" secondItem="wgb-Fn-qvF" secondAttribute="height" id="kkq-LF-9eQ"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="trailing" secondItem="Ptc-nE-wDa" secondAttribute="trailing" id="mja-jT-ulc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tcL-uv-j9m" secondAttribute="trailing" constant="20" symbolic="YES" id="oDp-56-kR2"/>
                            <constraint firstItem="ShK-AQ-Nw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3o-3w-4Mc"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yps-Rf-ibp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logare" id="CdT-8S-vLf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="P3t-3N-Ibe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FBLabel" destination="ShK-AQ-Nw8" id="ACH-3z-Wy4"/>
                        <outlet property="FBPlaceholderButton" destination="l7d-Q6-iDQ" id="alb-uO-mVZ"/>
                        <outlet property="containerView" destination="Ptc-nE-wDa" id="EeQ-D9-nKT"/>
                        <outlet property="infoLabel" destination="2mZ-z1-FGi" id="f1T-C0-kWZ"/>
                        <outlet property="loginButton" destination="q9B-O5-XRh" id="mwF-2C-3Bv"/>
                        <outlet property="noAccountLabel" destination="tcL-uv-j9m" id="d2L-wr-DKT"/>
                        <outlet property="passwordTextField" destination="qM7-S4-9no" id="jrm-Yw-S0m"/>
                        <outlet property="registerButton" destination="wgb-Fn-qvF" id="14v-Yo-wPG"/>
                        <outlet property="usernameTextField" destination="IGE-wB-v2B" id="xhU-iq-aYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEN-K6-BFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEm-ca-8WT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fe-m6-SKh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEH-Yc-23U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Av-ti-iNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="2015_p16_01_logo_animal_first_ales_colorat-1.jpg" width="1223" height="870"/>
        <image name="download.png" width="225" height="225"/>
        <image name="lock-open-blue.png" width="512" height="512"/>
    </resources>
</document>
