<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEm-ca-8WT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalsFirst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015_p16_01_logo_animal_first_ales_colorat-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-SB-Xqo">
                                <rect key="frame" x="129" y="86" width="117" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z0b-SB-Xqo" secondAttribute="height" multiplier="117:80" id="KuX-7P-dDz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Utilizator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-S4-9no">
                                <rect key="frame" x="88" y="261" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tyk-7g-DjI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-wB-v2B">
                                <rect key="frame" x="91" y="333" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="cje-UY-Zk8">
                                <rect key="frame" x="34" y="253" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="0K9-lN-0Nz"/>
                                    <constraint firstAttribute="height" constant="46" id="Lka-8w-OWg"/>
                                    <constraint firstAttribute="width" constant="46" id="kkc-o2-hRX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-open-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-wR-xmq">
                                <rect key="frame" x="37" y="325" width="46" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-O5-XRh">
                                <rect key="frame" x="138" y="387" width="100" height="30"/>
                                <color key="backgroundColor" red="0.13006435175516795" green="0.80848007605820105" blue="0.35668584636380712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hq0-ot-zfy"/>
                                    <constraint firstAttribute="height" constant="30" id="hkI-5F-7Ne"/>
                                </constraints>
                                <state key="normal" title="Logare"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduceti utilizatorul si parola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-z1-FGi">
                                <rect key="frame" x="70" y="198" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5la-Xe-ckg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sau logati-va prin Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-AQ-Nw8">
                                <rect key="frame" x="81.5" y="538" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ya-Xw-xZC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211.5" id="9DE-iZ-12I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-Fn-qvF">
                                <rect key="frame" x="148" y="476" width="79" height="30"/>
                                <state key="normal" title="Inregistrare"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nu aveti cont?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-uv-j9m">
                                <rect key="frame" x="133" y="447" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fbZ-Mv-Uar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tcL-uv-j9m" firstAttribute="centerX" secondItem="2mZ-z1-FGi" secondAttribute="centerX" id="08I-J2-kTb"/>
                            <constraint firstItem="cje-UY-Zk8" firstAttribute="height" secondItem="tTf-wR-xmq" secondAttribute="height" id="4K9-HT-Uot"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="top" secondItem="IGE-wB-v2B" secondAttribute="bottom" constant="24" id="4ep-PH-bDH"/>
                            <constraint firstItem="cje-UY-Zk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="BhZ-tk-YJE"/>
                            <constraint firstAttribute="trailing" secondItem="qM7-S4-9no" secondAttribute="trailing" constant="47" id="CIb-aG-vFi"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="height" secondItem="qM7-S4-9no" secondAttribute="height" id="Hmo-2h-iPX"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="width" secondItem="qM7-S4-9no" secondAttribute="width" id="IYL-uw-Nf9"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="centerX" secondItem="tcL-uv-j9m" secondAttribute="centerX" id="MfK-hq-bhI"/>
                            <constraint firstItem="ShK-AQ-Nw8" firstAttribute="top" secondItem="wgb-Fn-qvF" secondAttribute="bottom" constant="32" id="PFu-Ce-nzG"/>
                            <constraint firstItem="tcL-uv-j9m" firstAttribute="top" secondItem="q9B-O5-XRh" secondAttribute="bottom" constant="30" id="QfG-PO-lcn"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="centerY" secondItem="tTf-wR-xmq" secondAttribute="centerY" id="V5U-FS-EHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGE-wB-v2B" secondAttribute="trailing" constant="44" id="YxV-cy-Wst"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Yyl-RU-ale"/>
                            <constraint firstItem="tTf-wR-xmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="bP6-zd-Lfk"/>
                            <constraint firstItem="qM7-S4-9no" firstAttribute="centerY" secondItem="cje-UY-Zk8" secondAttribute="centerY" id="blF-Qq-2cn"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="leading" secondItem="tTf-wR-xmq" secondAttribute="trailing" constant="8" id="c5o-Nd-DoS"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="top" secondItem="qM7-S4-9no" secondAttribute="bottom" priority="750" constant="42" id="egW-wD-GTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0b-SB-Xqo" secondAttribute="trailing" constant="129" id="euB-SV-35E"/>
                            <constraint firstItem="2mZ-z1-FGi" firstAttribute="top" secondItem="Z0b-SB-Xqo" secondAttribute="bottom" constant="32" id="ilq-cy-FJV"/>
                            <constraint firstItem="tTf-wR-xmq" firstAttribute="top" secondItem="cje-UY-Zk8" secondAttribute="bottom" constant="26" id="lLX-XP-XSH"/>
                            <constraint firstItem="wgb-Fn-qvF" firstAttribute="centerX" secondItem="tcL-uv-j9m" secondAttribute="centerX" id="nv0-fe-sGR"/>
                            <constraint firstItem="qM7-S4-9no" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cje-UY-Zk8" secondAttribute="trailing" constant="8" symbolic="YES" id="pMD-Z2-jjj"/>
                            <constraint firstItem="cje-UY-Zk8" firstAttribute="top" secondItem="2mZ-z1-FGi" secondAttribute="bottom" priority="750" constant="34" id="rjU-Vz-DSM"/>
                            <constraint firstItem="wgb-Fn-qvF" firstAttribute="top" secondItem="tcL-uv-j9m" secondAttribute="bottom" constant="8" id="sKu-fe-sTc"/>
                            <constraint firstItem="2mZ-z1-FGi" firstAttribute="centerX" secondItem="Z0b-SB-Xqo" secondAttribute="centerX" id="tJr-ME-9vV"/>
                            <constraint firstItem="ShK-AQ-Nw8" firstAttribute="centerX" secondItem="Z0b-SB-Xqo" secondAttribute="centerX" id="tx3-BG-2xA"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="xWl-zd-v51"/>
                            <constraint firstItem="cje-UY-Zk8" firstAttribute="width" secondItem="tTf-wR-xmq" secondAttribute="width" id="yDV-iA-khQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdT-8S-vLf"/>
                    <connections>
                        <outlet property="FBLabel" destination="ShK-AQ-Nw8" id="ACH-3z-Wy4"/>
                        <outlet property="loginButton" destination="q9B-O5-XRh" id="mwF-2C-3Bv"/>
                        <outlet property="registerButton" destination="wgb-Fn-qvF" id="14v-Yo-wPG"/>
                        <segue destination="LIp-Pw-jUa" kind="presentation" identifier="doctor" id="ekf-1i-NKn"/>
                        <segue destination="zch-0w-gGS" kind="presentation" identifier="client" id="H6a-hN-z3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Client-->
        <scene sceneID="NCu-Ot-pZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" id="zch-0w-gGS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUQ-Lr-KNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-356"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="mhL-vw-VMJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor" id="LIp-Pw-jUa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dn-PH-2Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEN-K6-BFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEm-ca-8WT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fe-m6-SKh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEH-Yc-23U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Av-ti-iNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="2015_p16_01_logo_animal_first_ales_colorat-1.jpg" width="1223" height="870"/>
        <image name="download.png" width="225" height="225"/>
        <image name="lock-open-blue.png" width="512" height="512"/>
    </resources>
</document>
