<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEm-ca-8WT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalsFirst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015_p16_01_logo_animal_first_ales_colorat-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-SB-Xqo">
                                <rect key="frame" x="129" y="86" width="117" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4t7-TV-Q4L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="69U-bC-2iV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6Cf-uJ-oZK"/>
                                    <constraint firstAttribute="width" secondItem="Z0b-SB-Xqo" secondAttribute="height" multiplier="117:80" id="hZA-Qr-Crr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Utilizator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-S4-9no">
                                <rect key="frame" x="88" y="256" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CI7-xC-DSa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="MSk-XT-XkZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-wB-v2B">
                                <rect key="frame" x="91" y="328" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="dWk-mi-pRp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="cje-UY-Zk8">
                                <rect key="frame" x="34" y="248" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Bx-eV-tii"/>
                                    <constraint firstAttribute="height" constant="46" id="7uy-BW-LPC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-open-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-wR-xmq">
                                <rect key="frame" x="37" y="320" width="46" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-O5-XRh">
                                <rect key="frame" x="37" y="387" width="291" height="38"/>
                                <color key="backgroundColor" red="0.21778877947848183" green="0.91060061177248675" blue="0.16467280114471014" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="Ng9-lE-mBo"/>
                                    <constraint firstAttribute="height" constant="38" id="aIP-fX-h4q"/>
                                </constraints>
                                <state key="normal" title="Autentificare">
                                    <color key="titleColor" red="0.66153389077598423" green="0.13522080237642264" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Introduceti utilizatorul si parola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-z1-FGi">
                                <rect key="frame" x="70" y="198" width="235" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Mt1-tH-2Np"/>
                                    <constraint firstAttribute="height" constant="35" id="qTj-AL-kv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sau logati-va prin Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-AQ-Nw8">
                                <rect key="frame" x="82" y="524" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="Pye-Ad-poO"/>
                                    <constraint firstAttribute="height" constant="34" id="Y23-AZ-G1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-Fn-qvF">
                                <rect key="frame" x="37" y="466" width="291" height="38"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.91060061179999996" blue="0.16467280109999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Cg5-6B-Uao"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="xKn-tb-qkw"/>
                                </constraints>
                                <state key="normal" title="Inregistrare">
                                    <color key="titleColor" red="0.66153389080000002" green="0.13522080240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nu aveti cont?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-uv-j9m">
                                <rect key="frame" x="131" y="437" width="113" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="Rng-gC-7uM"/>
                                    <constraint firstAttribute="height" constant="31" id="rmU-6n-Rcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2mZ-z1-FGi" firstAttribute="top" relation="lessThanOrEqual" secondItem="Z0b-SB-Xqo" secondAttribute="bottom" constant="32" id="0mM-su-0sN"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="centerX" secondItem="2mZ-z1-FGi" secondAttribute="centerX" id="4aq-hI-cTB"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="centerX" secondItem="ShK-AQ-Nw8" secondAttribute="centerX" id="4zn-ZI-lOf"/>
                            <constraint firstItem="cje-UY-Zk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="7tk-fh-t2U"/>
                            <constraint firstItem="ShK-AQ-Nw8" firstAttribute="top" secondItem="wgb-Fn-qvF" secondAttribute="bottom" constant="20" id="C8m-0h-pbg"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0v-nT-R2c"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="centerX" secondItem="tcL-uv-j9m" secondAttribute="centerX" id="Hzb-cL-Pxs"/>
                            <constraint firstItem="qM7-S4-9no" firstAttribute="height" secondItem="IGE-wB-v2B" secondAttribute="height" id="IHI-Xa-9Pj"/>
                            <constraint firstItem="qM7-S4-9no" firstAttribute="centerY" secondItem="cje-UY-Zk8" secondAttribute="centerY" id="NKr-WF-ca5"/>
                            <constraint firstItem="tcL-uv-j9m" firstAttribute="top" secondItem="q9B-O5-XRh" secondAttribute="bottom" constant="12" id="Pka-Du-JZB"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="leading" secondItem="tTf-wR-xmq" secondAttribute="trailing" constant="8" symbolic="YES" id="Qdc-Yh-1qu"/>
                            <constraint firstItem="tTf-wR-xmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Tn9-kV-4hb"/>
                            <constraint firstItem="tTf-wR-xmq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cje-UY-Zk8" secondAttribute="bottom" constant="8" id="UO6-5d-JpF"/>
                            <constraint firstItem="cje-UY-Zk8" firstAttribute="top" relation="lessThanOrEqual" secondItem="2mZ-z1-FGi" secondAttribute="bottom" constant="20" id="URa-Ly-nGO"/>
                            <constraint firstItem="2mZ-z1-FGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VcU-g7-YuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qM7-S4-9no" secondAttribute="trailing" constant="47" id="WGo-cl-5g0"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="centerX" secondItem="q9B-O5-XRh" secondAttribute="centerX" constant="5" id="Y4i-Lz-fEv"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="centerY" secondItem="tTf-wR-xmq" secondAttribute="centerY" id="cBz-0o-gLZ"/>
                            <constraint firstAttribute="bottom" secondItem="q9B-O5-XRh" secondAttribute="bottom" constant="242" id="cT9-4K-uqw"/>
                            <constraint firstItem="wgb-Fn-qvF" firstAttribute="top" secondItem="tcL-uv-j9m" secondAttribute="bottom" constant="-2" id="gz2-5S-AeD"/>
                            <constraint firstItem="cje-UY-Zk8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2mZ-z1-FGi" secondAttribute="bottom" constant="8" id="hDa-Sh-wJy"/>
                            <constraint firstItem="tTf-wR-xmq" firstAttribute="height" secondItem="cje-UY-Zk8" secondAttribute="height" id="i6P-Uy-s51"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="centerX" secondItem="wgb-Fn-qvF" secondAttribute="centerX" constant="5" id="j25-LA-dU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGE-wB-v2B" secondAttribute="trailing" constant="44" id="kiw-Lj-zX9"/>
                            <constraint firstItem="2mZ-z1-FGi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z0b-SB-Xqo" secondAttribute="bottom" constant="8" id="lLW-3O-ywl"/>
                            <constraint firstItem="Z0b-SB-Xqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ms6-15-agW"/>
                            <constraint firstItem="qM7-S4-9no" firstAttribute="width" secondItem="IGE-wB-v2B" secondAttribute="width" id="oT3-id-wSi"/>
                            <constraint firstItem="q9B-O5-XRh" firstAttribute="top" secondItem="tTf-wR-xmq" secondAttribute="bottom" constant="21" id="t35-Iz-Bin"/>
                            <constraint firstItem="qM7-S4-9no" firstAttribute="leading" secondItem="cje-UY-Zk8" secondAttribute="trailing" constant="8" symbolic="YES" id="upd-jc-hjd"/>
                            <constraint firstItem="IGE-wB-v2B" firstAttribute="top" secondItem="qM7-S4-9no" secondAttribute="bottom" constant="42" id="vwr-T7-riT"/>
                            <constraint firstItem="tTf-wR-xmq" firstAttribute="width" secondItem="cje-UY-Zk8" secondAttribute="width" id="xnO-Jx-EIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdT-8S-vLf"/>
                    <connections>
                        <outlet property="FBLabel" destination="ShK-AQ-Nw8" id="ACH-3z-Wy4"/>
                        <outlet property="loginButton" destination="q9B-O5-XRh" id="mwF-2C-3Bv"/>
                        <outlet property="registerButton" destination="wgb-Fn-qvF" id="14v-Yo-wPG"/>
                        <segue destination="LIp-Pw-jUa" kind="presentation" identifier="doctor" id="ekf-1i-NKn"/>
                        <segue destination="zch-0w-gGS" kind="presentation" identifier="client" id="H6a-hN-z3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Client-->
        <scene sceneID="NCu-Ot-pZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" id="zch-0w-gGS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUQ-Lr-KNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-356"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="mhL-vw-VMJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor" id="LIp-Pw-jUa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dn-PH-2Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEN-K6-BFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEm-ca-8WT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fe-m6-SKh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEH-Yc-23U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Av-ti-iNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="2015_p16_01_logo_animal_first_ales_colorat-1.jpg" width="1223" height="870"/>
        <image name="download.png" width="225" height="225"/>
        <image name="lock-open-blue.png" width="512" height="512"/>
    </resources>
</document>
